{
  "name": "hpc-actions",
  "scripts": {
    "build": "tsc && ncc build lib/src",
    "check-formatting": "prettier -c \"./**/*.{ts,md,yml,json}\"",
    "check-types": "tsc --noEmit",
    "lint": "eslint --quiet --ext .ts ./",
    "prepare": "git config blame.ignoreRevsFile action/.git-blame-ignore-revs && cd .. && husky install action/.husky",
    "reinstall": "rm -rf node_modules/ && npm install",
    "test": "jest --config test/jest.config.js --runInBand --verbose"
  },
  "engines": {
    "node": ">=18.18.2 || >=20.9.0",
    "npm": ">=9.5.1 || >=10.2.2"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^6.11.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.8.10",
    "@unocha/hpc-repo-tools": "^4.0.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.52.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.4",
    "fp-ts": "^2.14.0",
    "io-ts": "^2.2.20",
    "isomorphic-git": "^1.23.0"
  }
}
