{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
